<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Austin Warren Homepage</title>
        <style>
            body {
                background-color: #023047;
                text-align: center;
                color: white;
                font-family: Verdana;
                max-width: 1000px;
                margin: 0 auto;
                width: 95%;
            }
            a {
                color: #42f5ec;
                text-decoration: none;
            }
            a:hover {
                color: #ad42f5;
            }
            img {
                width: 65%;
                height: 65%;
            }
            footer img {
                border: 0;
                width: 88px;
                height: 31px;
            }
            .linkbar {
                margin-bottom: 10px;
            }
        </style>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>Austin Warren's UNCC Page</h1>
        </header>
        <main>
            <h2>Welcome to my website!</h2>
            <figure>
                <img src="itis3135/images/surfing.JPG" alt="Photo of me">
                <figcaption><em>Surfing in Nicaragua</em></figcaption>
            </figure>
            <p>Check out some of my links!</p>
           
        </main>
        <footer>
            <nav class="linkbar">
                <a href="https://github.com/awarre53">Github.com</a> ☆
                <a href="https://github.com/awarre53">CLT web</a> ☆
                <a href="https://awarre53.github.io/">Github.io</a> ☆
                <a href = "itis3135/index.html">ITIS3135</a> ☆
                <a href="https://www.linkedin.com/in/austin-warren-0a8603233/">LinkedIn</a>
            </nav>
            <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
                <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>   
        </footer>
    </body>
</html>

