<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warren Industries Home</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <style>
        header img {
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            object-fit: cover; 
            display: block;
            margin-left: 10px; 
        }
        body {
            background-color: #85BCC7;
            text-align: left;
            color: black;
            font-family: Verdana;
        }
        a {
            color: #42f5ec;
            text-decoration: none;
        }
        a:hover {
            color: #ad42f5;
        }

        ul { 
            list-style-type: "☆ ";
            
        }
        footer {
            text-align: center;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        } 
        main {
            margin-left: 2%;
            margin-right: 2%;
        } 
        
    </style>
</head>
<body>
    <header>
        <h1>Warren Industries</h1>
        <img src="../images/logo.png" alt="Warren Industries Logo">
    </header>
    <main>
        <h2>Warren Industries Services!</h2>
        <p>Here at Warren Industries, we have an innovative team readily available to help buisnesses design/improve 
        upon their brand and help optimize their client outreach. If your buisness is struggling with with starting
         a online prescense, our trained web developers are here to help. 
        </p>
        <ul><strong>Key Facts: </strong>
            <li>Worked with over 100 buisnesses</li>
            <li>10+ years of experience</li>
            <li>Advanced knowledge of HTML and CSS</li>
            <li>Own/host web servers for your website</li>
            <li>24/7 customer support readily available</li>
        </ul>
        <p>So if you are interested in the services we have to offer, please book an appointment with our project 
        manager to discuss pricepoints, deliverables, and best forms of contact. One buisness is not the same, so
        we like to meet with our clients before the project starts for a personal touch to ensure you recieve what
        you are looking for. Please use any modes of contacts below to start working with us:</p>
        <p><strong>Email:</strong> development@warrenindustries.com</p>
        <p><strong>Phone:</strong>  919-999-9999</p>
        <p><strong>Address:</strong>  100 Boulevard Rd</p>

    </main>
    <footer>
        <p>Warren Industries &copy;2025</p>
        <p>"Innovating our Future"</p>
        <a href="https://validator.w3.org/check?uri=referer" id="validation-link-html">
            <img src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
        </a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation-link-css">
            <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
        </a>   
    </footer>
</body>
</html>